<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;
        }
        header{
            color: white;
            background-color: rgb(8, 92, 78);
            padding: 10px;
            margin: 0px;
            
        }
        nav{
            background-color: rgb(51, 167, 138)
            ;
            padding: 3px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.356);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        article > aside{
            background-color: rgb(57, 150, 150);
        }
        main{
            background-color: rgb(206, 206, 206);
            margin: 0px;
            padding: 1px;
        }
        footer{
            background-color: rgb(34, 34, 34);
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        section{
            background-color: rgba(133, 133, 133, 0.555);
            padding: 1px;
            margin: 10px 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.363);
        }
        h2{
            margin: 0px;
        }

    </style>
</head>
<body>
    <!--div são caixas do tipo box-level
    <div>

    </div>
    span são caixas do tipo inline-level
    <span>

    </span>
-->

    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">
                <h2>esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur harum dolores vitae, vero mollitia veritatis earum impedit. Officiis magni quam dolorem sapiente tenetur quod deserunt quaerat. Non, molestiae magni?</p>
        </section>

        <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi nobis perferendis alias numquam, in accusamus. Iste fuga sint necessitatibus expedita eveniet impedit. Nostrum, quaerat itaque. Harum dicta maiores ea.</p>
                <aside>
                    <p>artigo escrito por...</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>

        <p>desenvolvido por mim</p>

    </footer>

</body>
</html>