<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body{
            font-family: 'Dancing Script';
            font-size: 16px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        /*
        medidas absolutas
        cm, mm, in (polegada), px, pt, pc

        medidas relativa
        em, ex, rem, vw, vh, %
        
        16px geralmente é = 1em
        
        */
        h2{
            font: bold 2em arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta itaque debitis harum eligendi, eum officiis ipsum minima minus sint nemo. Autem aliquam suscipit dolores, necessitatibus provident maiores tempora eaque ullam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati ex quo dolor vel vero saepe velit molestiae ratione eius distinctio expedita, necessitatibus reiciendis qui accusantium? Perferendis provident sint fuga!</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex culpa tenetur animi quibusdam velit commodi impedit, iure natus excepturi consectetur porro fuga quis deserunt vero deleniti quisquam aperiam debitis maiores!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, vel. Inventore fuga dolores, fugit natus enim possimus vitae dolorem. Quidem quod rerum obcaecati ipsa cumque? Deleniti, eveniet. Quo, obcaecati assumenda!
    </p>
</body>
</html>